\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{566F72776F7274}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={19}}{476974}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{5A7573616D6D656E66617373756E672064657220417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung der Aufgabenstellung}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{427261696E73746F726D696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brainstorming}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blitzer Anckelmannsplatz}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Blitzer_Anckelmannsplatz}{{1}{4}{Blitzer Anckelmannsplatz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blitzer Blickwinkel}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Blitzer_Blickwinkel}{{2}{4}{Blitzer Blickwinkel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schallmessung}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Schallmessung}{{3}{5}{Schallmessung}{figure.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{4D656574696E672032322E2031302E2032303230}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting 22. 10. 2020}{6}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=7,dest={73756273656374696F6E2E362E31},srcline={3}}{4C617374656E68656674}
\BKM@entry{id=8,dest={73656374696F6E2E37},srcline={1}}{50666C69636874656E68656674}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungsanalyse}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lastenheft}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pflichtenheft}{8}{section.7}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E38},srcline={1}}{4B6F6E737472756B74696F6E206465732041756662617573}
\BKM@entry{id=10,dest={73756273656374696F6E2E382E31},srcline={5}}{4261736973737461746976}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konstruktion des Aufbaus}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basisstativ}{9}{subsection.8.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E382E32},srcline={22}}{4D696B726F666F6E6765685C333434757365}
\BKM@entry{id=12,dest={73756273656374696F6E2E382E33},srcline={40}}{556E7465726272696E67756E67206465722053746575657265696E68656974}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mikrofongehäuse}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unterbringung der Steuereinheit}{10}{subsection.8.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E382E34},srcline={46}}{506F736974696F6E696572756E6720646572204261756772757070656E20656E746C616E672065696E657320417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Positionierung der Baugruppen entlang eines Arrays}{11}{subsection.8.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
