\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}%
\contentsline {section}{\numberline {2}Zusammenfassung der Aufgabenstellung}{2}{section.2}%
\contentsline {section}{\numberline {3}Umgebungssituation}{3}{section.3}%
\contentsline {section}{\numberline {4}Konstruktion des Aufbaus}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basisstativ}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mikrofongehäuse}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unterbringung der Steuereinheit}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Positionierung der Baugruppen entlang eines Arrays}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Programmierung}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Beweisführung}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Programmablauf}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}doaV2}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}create\_pipe}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}updateValues}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}processFFT}{10}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}getDataForSoundDetect}{11}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}checkForBang}{11}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}getAngle}{11}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}cameraControl}{12}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Ortung der Geräuschquelle}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tests}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mikrofontest}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kabelfunktionstest 1}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kabelfunktionstest 2}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Kabelfunktionstest 3}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Kabelfunktionstest 4}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Algorithmustest}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Gesamt-Funktionstest}{23}{subsection.6.7}%
\contentsline {section}{\numberline {7}Zeiten}{26}{section.7}%
\contentsline {section}{\numberline {8}Bedienungsanleitung}{27}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{28}{section.9}%
