\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}%
\contentsline {section}{\numberline {2}Zusammenfassung der Aufgabenstellung}{2}{section.2}%
\contentsline {section}{\numberline {3}Umgebungssituation}{3}{section.3}%
\contentsline {section}{\numberline {4}Konstruktion des Aufbaus}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basisstativ}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mikrofongehäuse}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unterbringung der Steuereinheit}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Positionierung der Baugruppen entlang eines Arrays}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Programmierung}{8}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{10}{section.6}%
