\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{566F72776F7274}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5A7573616D6D656E66617373756E672064657220417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung der Aufgabenstellung}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{556D676562756E6773736974756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umgebungssituation}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4B6F6E737472756B74696F6E206465732041756662617573}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={5}}{4261736973737461746976}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={22}}{4D696B726F666F6E6765685C333434757365}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktion des Aufbaus}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basisstativ}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mikrofongehäuse}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mikrofonplatine}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Mikrofonplatine}{{1}{4}{Mikrofonplatine}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mikrofongehäuse}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse}{{2}{5}{Mikrofongehäuse}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mikrofongehäuse V 0.1}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse_V_0.1}{{3}{5}{Mikrofongehäuse V 0.1}{figure.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={79}}{556E7465726272696E67756E67206465722053746575657265696E68656974}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mikrofongehäuse V 0.2}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse_V_0.2}{{4}{6}{Mikrofongehäuse V 0.2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unterbringung der Steuereinheit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schnitt Installationsbox V 0.1}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Schnitt_Installationsbox_V_0.1}{{5}{6}{Schnitt Installationsbox V 0.1}{figure.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={103}}{506F736974696F6E696572756E6720646572204261756772757070656E20656E746C616E672065696E657320417272617973}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schnitt Installationsbox V 0.2}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Schnitt_Installationsbox_V_0.2}{{6}{7}{Schnitt Installationsbox V 0.2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Positionierung der Baugruppen entlang eines Arrays}{7}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{50726F6772616D6D696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmierung}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Case Verbindung ROS und Controller}}{8}{table.1}\protected@file@percent }
\newlabel{tab:TestCaseROSController}{{1}{8}{Test Case Verbindung ROS und Controller}{table.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={1}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{9}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
