\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{566F72776F7274}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5A7573616D6D656E66617373756E672064657220417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung der Aufgabenstellung}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{556D676562756E6773736974756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umgebungssituation}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4B6F6E737472756B74696F6E206465732041756662617573}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={5}}{4261736973737461746976}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={22}}{4D696B726F666F6E6765685C333434757365}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktion des Aufbaus}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basisstativ}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mikrofongehäuse}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mikrofonplatine}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Mikrofonplatine}{{1}{4}{Mikrofonplatine}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mikrofongehäuse}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse}{{2}{5}{Mikrofongehäuse}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mikrofongehäuse V 0.1}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse_V_0.1}{{3}{5}{Mikrofongehäuse V 0.1}{figure.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={79}}{556E7465726272696E67756E67206465722053746575657265696E68656974}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mikrofongehäuse V 0.2}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse_V_0.2}{{4}{6}{Mikrofongehäuse V 0.2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unterbringung der Steuereinheit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schnitt Installationsbox V 0.1}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Schnitt_Installationsbox_V_0.1}{{5}{6}{Schnitt Installationsbox V 0.1}{figure.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={103}}{506F736974696F6E696572756E6720646572204261756772757070656E20656E746C616E672065696E657320417272617973}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schnitt Installationsbox V 0.2}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Schnitt_Installationsbox_V_0.2}{{6}{7}{Schnitt Installationsbox V 0.2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Positionierung der Baugruppen entlang eines Arrays}{7}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{50726F6772616D6D696572756E67}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E352E302E31},srcline={3}}{426577656973665C3337346872756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={31}}{50726F6772616D6D61626C617566}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E352E312E31},srcline={44}}{646F615632}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmierung}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Beweisführung}{8}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmablauf}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}doaV2}{8}{subsubsection.5.1.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E312E32},srcline={59}}{6372656174655C31333770697065}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E312E33},srcline={63}}{75706461746556616C756573}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E312E34},srcline={67}}{70726F63657373464654}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E312E35},srcline={72}}{67657444617461466F72536F756E64446574656374}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E312E36},srcline={76}}{636865636B466F7242616E67}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E312E37},srcline={91}}{676574416E676C65}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E312E38},srcline={101}}{63616D657261436F6E74726F6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}create\_pipe}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}updateValues}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}processFFT}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}getDataForSoundDetect}{9}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}checkForBang}{9}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}getAngle}{9}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}cameraControl}{9}{subsubsection.5.1.8}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E32},srcline={106}}{4F7274756E6720646572204765725C333434757363687175656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ortung der Geräuschquelle}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mikrofonfunktionstest}}{11}{table.1}\protected@file@percent }
\newlabel{tab:Mikrofonfunktionstest}{{1}{11}{Mikrofonfunktionstest}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Kabelfunktionstest Nr. 1}}{12}{table.2}\protected@file@percent }
\newlabel{tab: Kabelfunktionstest Nr. 1}{{2}{12}{Kabelfunktionstest Nr. 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Kabelfunktionstest Nr. 2}}{13}{table.3}\protected@file@percent }
\newlabel{tab: Kabelfunktionstest Nr. 2}{{3}{13}{Kabelfunktionstest Nr. 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Kabelfunktionstest Nr. 3}}{14}{table.4}\protected@file@percent }
\newlabel{tab: Kabelfunktionstest Nr. 3}{{4}{14}{Kabelfunktionstest Nr. 3}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithmus-Test (Matlab)}}{15}{table.5}\protected@file@percent }
\newlabel{tab:Algorithmus_Test_Matlab}{{5}{15}{Algorithmus-Test (Matlab)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gesamt-Funktionstest}}{16}{table.6}\protected@file@percent }
\newlabel{tab:Gesamt-Funktionstest}{{6}{16}{Gesamt-Funktionstest}{table.6}{}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={1}}{42656469656E756E6773616E6C656974756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test 2 d}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:Test_2_d}{{7}{17}{Test 2 d}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bedienungsanleitung}{17}{section.6}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E37},srcline={1}}{46617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test 3 d}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:Test_3_d}{{8}{18}{Test 3 d}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{18}{section.7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
