\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{566F72776F7274}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5A7573616D6D656E66617373756E672064657220417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung der Aufgabenstellung}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{556D676562756E6773736974756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umgebungssituation}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4B6F6E737472756B74696F6E206465732041756662617573}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={5}}{4261736973737461746976}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={22}}{4D696B726F666F6E6765685C333434757365}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktion des Aufbaus}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basisstativ}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mikrofongehäuse}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mikrofonplatine}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Mikrofonplatine}{{1}{4}{Mikrofonplatine}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mikrofongehäuse}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse}{{2}{5}{Mikrofongehäuse}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mikrofongehäuse V 0.1}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse_V_0.1}{{3}{5}{Mikrofongehäuse V 0.1}{figure.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={79}}{556E7465726272696E67756E67206465722053746575657265696E68656974}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mikrofongehäuse V 0.2}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Mikrofongehäuse_V_0.2}{{4}{6}{Mikrofongehäuse V 0.2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unterbringung der Steuereinheit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schnitt Installationsbox V 0.1}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Schnitt_Installationsbox_V_0.1}{{5}{6}{Schnitt Installationsbox V 0.1}{figure.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={103}}{506F736974696F6E696572756E6720646572204261756772757070656E20656E746C616E672065696E657320417272617973}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schnitt Installationsbox V 0.2}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Schnitt_Installationsbox_V_0.2}{{6}{7}{Schnitt Installationsbox V 0.2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Positionierung der Baugruppen entlang eines Arrays}{7}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{50726F6772616D6D696572756E67}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E352E302E31},srcline={3}}{426577656973665C3337346872756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={31}}{50726F6772616D6D61626C617566}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmierung}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Beweisführung}{8}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beweisführung}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Beweisführung}{{7}{8}{Beweisführung}{figure.7}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E352E312E31},srcline={44}}{646F615632}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E312E32},srcline={59}}{6372656174655C31333770697065}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E312E33},srcline={63}}{75706461746556616C756573}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E312E34},srcline={67}}{70726F63657373464654}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E312E35},srcline={72}}{67657444617461466F72536F756E64446574656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmablauf}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main Flowchart}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:MainFlowchart}{{8}{9}{Main Flowchart}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}doaV2}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces doav2}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:doav2}{{9}{9}{doav2}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}create\_pipe}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}updateValues}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}processFFT}{9}{subsubsection.5.1.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E312E36},srcline={76}}{636865636B466F7242616E67}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E312E37},srcline={91}}{676574416E676C65}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E312E38},srcline={101}}{63616D657261436F6E74726F6C}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E32},srcline={106}}{4F7274756E6720646572204765725C333434757363687175656C6C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}getDataForSoundDetect}{10}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}checkForBang}{10}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces check for bang}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:checkForBang}{{10}{10}{check for bang}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}getAngle}{10}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}cameraControl}{10}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ortung der Geräuschquelle}{10}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={1}}{5465737473}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={7}}{4D696B726F666F6E74657374}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mikrofontest}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blockbild Mikro Test}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:BlockbildMikroTest}{{11}{12}{Blockbild Mikro Test}{figure.11}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={71}}{48617264776172652054657374}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={73}}{4B6162656C66756E6B74696F6E73746573742031}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mikrofonfunktionstest}}{13}{table.1}\protected@file@percent }
\newlabel{tab:Mikrofonfunktionstest}{{1}{13}{Mikrofonfunktionstest}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Test}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kabelfunktionstest 1}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kabelfunktionstest 1}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Test_1_d}{{12}{13}{Kabelfunktionstest 1}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Kabelfunktionstest Nr. 1}}{14}{table.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E362E34},srcline={153}}{4B6162656C66756E6B74696F6E73746573742032}
\newlabel{tab: Kabelfunktionstest Nr. 1}{{2}{15}{Kabelfunktionstest Nr. 1}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kabelfunktionstest 2}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kabelfunktionstest 2}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:Test_2_d}{{13}{15}{Kabelfunktionstest 2}{figure.13}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E35},srcline={221}}{4B6162656C66756E6B74696F6E73746573742033}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Kabelfunktionstest Nr. 2}}{16}{table.3}\protected@file@percent }
\newlabel{tab: Kabelfunktionstest Nr. 2}{{3}{16}{Kabelfunktionstest Nr. 2}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Kabelfunktionstest 3}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kabelfunktionstest 3}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:Test_3_d}{{14}{16}{Kabelfunktionstest 3}{figure.14}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E36},srcline={287}}{416C676F726974686D757374657374}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Kabelfunktionstest Nr. 3}}{17}{table.4}\protected@file@percent }
\newlabel{tab: Kabelfunktionstest Nr. 3}{{4}{17}{Kabelfunktionstest Nr. 3}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algorithmustest}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces provisorischer Gesamtaufbau}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:Test_4}{{15}{18}{provisorischer Gesamtaufbau}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auswertung Delay-and-Sum Algorithmus}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:Test_6_b}{{16}{18}{Auswertung Delay-and-Sum Algorithmus}{figure.16}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E37},srcline={367}}{476573616D742D46756E6B74696F6E7374657374}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithmus-Test (Matlab)}}{19}{table.5}\protected@file@percent }
\newlabel{tab:Algorithmus_Test_Matlab}{{5}{19}{Algorithmus-Test (Matlab)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gesamt-Funktionstest}{19}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces erfolgreicher Gesamt-Funktionstest}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:Test_7}{{17}{20}{erfolgreicher Gesamt-Funktionstest}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces unerfolgreicher Gesamt-Funktionstest}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:Test_8}{{18}{20}{unerfolgreicher Gesamt-Funktionstest}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gesamt-Funktionstest}}{21}{table.6}\protected@file@percent }
\newlabel{tab:Gesamt-Funktionstest}{{6}{21}{Gesamt-Funktionstest}{table.6}{}}
\BKM@entry{id=29,dest={73656374696F6E2E37},srcline={1}}{5A656974656E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zeiten}{22}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zeitenvergleich}}{22}{table.7}\protected@file@percent }
\newlabel{tab:Zeitenvergleich}{{7}{22}{Zeitenvergleich}{table.7}{}}
\BKM@entry{id=30,dest={73656374696F6E2E38},srcline={1}}{42656469656E756E6773616E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bedienungsanleitung}{23}{section.8}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E39},srcline={1}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{24}{section.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
